<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".feature.menu.MainActivity">

    <ImageView
        android:id="@+id/heartRateButton"
        android:layout_width="242dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/osm" />

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="242dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/systemSettingsButton"
        android:layout_width="242dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/system_settings" />
</LinearLayout>